<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/My%20projects/Java/Glory%20Game/Client/GloryGameClientTeamAlpha/src/glorygameclientteamalpha/GloryGameClientTeamAlpha.java</file>
            <file>file:/E:/My%20projects/Java/Glory%20Game/Client/GloryGameClientTeamAlpha/src/glorygameclientteamalpha/FXML_Menu.fxml</file>
            <file>file:/E:/My%20projects/Java/Glory%20Game/Client/GloryGameClientTeamAlpha/src/glorygameclientteamalpha/FXMLDocumentController.java</file>
            <file>file:/E:/My%20projects/Java/Glory%20Game/Client/GloryGameClientTeamAlpha/src/glorygameclientteamalpha/FXML_MenuController.java</file>
        </group>
    </open-files>
</project-private>
